MainWindow.xaml

<Window x:Class="P1CalculatorJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1CalculatorJoe"
        mc:Ignorable="d"
        FontSize="20"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="400">
        
    <Grid>
        <DockPanel>
            <TextBox x:Name="OutputTextBox" DockPanel.Dock="Top" Margin="4" Height="40" TextAlignment="Right" Text="0"></TextBox>


            <UniformGrid Columns="4">
                <Button Margin="4" Click="Button_Click">7</Button>
                <Button Margin="4" Click="Button_Click">8</Button>
                <Button Margin="4" Click="Button_Click">9</Button>
                <Button Margin="4" Click="Plus_Click">+</Button>
                <Button Margin="4" Click="Button_Click">4</Button>
                <Button Margin="4" Click="Button_Click">5</Button>
                <Button Margin="4" Click="Button_Click">6</Button>
                <Button Margin="4" Click="Plus_Click">-</Button>
                <Button Margin="4" Click="Button_Click">1</Button>
                <Button Margin="4" Click="Button_Click">2</Button>
                <Button Margin="4" Click="Button_Click">3</Button>
                <Button Margin="4" Click="Plus_Click">*</Button>
                <Button Margin="4" Click="Eq_Click">=</Button>
                <Button Margin="4" Click="Button_Click">0</Button>
                <Button Margin="4" Click="Button_Click_2">C</Button>
                <Button Margin="4" Click="Plus_Click">/</Button>
                <Button Margin="4" Click="Button_Click">,</Button>
                <Button Margin="4" Click="pi_Click">π</Button>
                <Button Margin="4" Click="e_Click">e</Button>
                <Button Margin="4" Click="Root_Click">√</Button>
            </UniformGrid>

        </DockPanel>
    </Grid>
</Window>
